.projects {
  padding-top: 32px;
  padding-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .projects {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

@media only screen and (min-width: 1440px) {
  .projects {
    padding-top: 82px;
    padding-bottom: 82px;
  }
}

.projects-title {
  color: var(--title);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.projects-wrapper {
  overflow: hidden;
}

.projects-cards {
  display: flex;
  margin-bottom: 32px;
}

.projects-card {
  display: flex !important;
  flex-direction: column;
}

@media only screen and (min-width: 1440px) {
  .projects-card {
    flex-direction: row;
  }
}

.projects-card-desc {
  padding: 32px;
  border-radius: 24px 24px 0 0;
  background-color: var(--text);
}

@media only screen and (min-width: 768px) {
  .projects-card-desc {
    padding: 64px;
    padding-right: 146px;
  }
}

@media only screen and (min-width: 1440px) {
  .projects-card-desc {
    padding-right: 130px;
    border-radius: 24px 0 0 24px;
  }
}

.projects-card-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 96px;
}

@media only screen and (min-width: 768px) {
  .projects-card-skills {
    margin-bottom: 164px;
  }
}

@media only screen and (min-width: 1440px) {
  .projects-card-skills {
    margin-bottom: 223px;
  }
}

.projects-card-skill {
  display: flex;
  padding: 13px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 60px;
  border: 1px solid rgba(28, 29, 32, 0.2);
  color: var(--background);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

@media only screen and (min-width: 768px) {
  .projects-card-skill {
    padding: 18px;
  }
}

.projects-card-title {
  max-width: 494px;
  margin-bottom: 32px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: -0.72px;
  color: var(--background);
}

@media only screen and (min-width: 768px) {
  .projects-card-title {
    font-size: 44px;
    line-height: 1;
    letter-spacing: -0.03em;
  }
}

.projects-card-link {
  display: inline-flex;
  padding: 13px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
  background-color: #ed3b44;
  color: var(--text);
}

@media only screen and (min-width: 768px) {
  .projects-card-link {
    padding: 18px 50px;
  }
}

.projects-card-image {
  padding: 100px 16px;
  border-radius: 0px 0px 24px 24px;
  background-color: var(--cards);
}

@media only screen and (min-width: 768px) {
  .projects-card-image {
    padding: 120px 45px;
  }
}

@media only screen and (min-width: 1440px) {
  .projects-card-image {
    padding: 120px 37px;
    border-radius: 0px 24px 24px 0;
  }
}

.projects-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

@media only screen and (min-width: 768px) {
  .projects-navigation {
    gap: 20px;
  }
}

.projects-navigation-btn {
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 60px;
  border: 1px solid rgba(250, 250, 250, 0.5);
}

@media only screen and (min-width: 768px) {
  .projects-navigation-btn {
    padding: 18px;
  }
}

.projects-navigation-btn.disabled {
  border: 1px solid rgba(250, 250, 250, 0.2);
}

.projects-navigation-icon {
  border: transparent;
  outline: transparent;
  fill: transparent;
  stroke: var(--text);
}

.projects-navigation-icon.disabled {
  fill: transparent;
  stroke: var(--arrow);
}
